# PostgreSQL Database Configuration
POSTGRES_USER=nitin
POSTGRES_PASSWORD=nitin
POSTGRES_DB=mnposdb
#POSTGRES_HOST=<fly-db-host>
POSTGRES_HOST= db
POSTGRES_PORT=5432

# Other configurations (optional)
DEBUG=True

