# PostgreSQL Database Configuration
POSTGRES_DB=postgres
#POSTGRES_HOST=<fly-db-host>
POSTGRES_PORT=5432
DATABASE_URL="postgresql+psycopg2://postgres.rtzvhwsyhlwedrqwnmzv:HareKrishnaVihar@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"


# Other configurations (optional)
DEBUG=True

